# slogram

./: .gitignore  README.md  slogram.sln
slogram/: Program.cs  Startup.cs  appsettings.json  slogram.csproj
slogram/Adapters/: Azure.cs
slogram/Controllers/: HomeController.cs  PhotosController.cs
slogram/Data/: MvcPhotoContext.cs
slogram/Migrations/: 20180407144515_InitialCreate.Designer.cs  20180407144515_InitialCreate.cs  20180415131606_InitMysql.Designer.cs  20180415131606_InitMysql.cs  MvcPhotoContextModelSnapshot.cs
slogram/Models/: ErrorViewModel.cs  Photo.cs  PhotoViewModel.cs
slogram/Properties/: launchSettings.json
slogram/Views/: _ViewImports.cshtml
slogram/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
slogram/Views/Shared/: _Layout.cshtml
